# impurity-online-twitch-service

./: .travis.yml  Procfile  README.md  build.gradle  settings.gradle  system.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/impurityonline/twitch/: TwitchApplication.java
src/main/java/com/impurityonline/twitch/builder/: TwitchUrlBuilder.java
src/main/java/com/impurityonline/twitch/client/: RestTemplateClient.java  TwitchClient.java
src/main/java/com/impurityonline/twitch/client/response/: TwitchApiFollowerResponse.java  TwitchApiStreamResponse.java  TwitchApiUserResponse.java
src/main/java/com/impurityonline/twitch/config/: SwaggerConfig.java
src/main/java/com/impurityonline/twitch/constant/: Profiles.java
src/main/java/com/impurityonline/twitch/controller/: TwitchController.java
src/main/java/com/impurityonline/twitch/controller/handler/: GlobalExceptionHandler.java  TwitchExceptionHandler.java
src/main/java/com/impurityonline/twitch/domain/: ApiError.java  TwitchFollower.java  TwitchPagination.java  TwitchStream.java  TwitchUser.java
src/main/java/com/impurityonline/twitch/exception/: HttpRequestException.java  RestTemplateClientException.java  RestTemplateServerException.java  TwitchClientFollowersHttpRequestException.java  TwitchClientStreamHttpRequestException.java  TwitchClientUserHttpRequestException.java  TwitchFollowersNotFoundException.java  TwitchStreamNotFoundException.java  TwitchUserNotFoundException.java
src/main/java/com/impurityonline/twitch/handler/: GlobalExceptionHandler.java  TwitchExceptionHandler.java
src/main/java/com/impurityonline/twitch/properties/: TwitchProperties.java
src/main/java/com/impurityonline/twitch/response/: TwitchFollowersResponse.java  TwitchStreamResponse.java  TwitchUserResponse.java
src/main/java/com/impurityonline/twitch/service/: TwitchService.java
src/main/java/com/impurityonline/twitch/service/impl/: TwitchServiceImpl.java
src/main/resources/: banner.txt
src/main/resources/config/: application-local.properties  application-production.properties  application-unit-test.properties
src/test/java/com/impurityonline/twitch/: TwitchApplicationTests.java
src/test/java/com/impurityonline/twitch/builder/: TwitchUrlBuilderTests.java
src/test/java/com/impurityonline/twitch/client/: TwitchClientTests.java
src/test/java/com/impurityonline/twitch/controller/: TwitchControllerTests.java
src/test/java/com/impurityonline/twitch/domain/: ApiErrorTests.java
src/test/java/com/impurityonline/twitch/exception/: TwitchClientFollowersHttpRequestExceptionTests.java  TwitchClientStreamHttpRequestExceptionTests.java  TwitchClientUserHttpRequestExceptionTests.java  TwitchFollowersNotFoundExceptionTests.java  TwitchStreamNotFoundExceptionTests.java  TwitchUserNotFoundExceptionTests.java
src/test/java/com/impurityonline/twitch/service/impl/: TwitchServiceImplTests.java
src/test/java/com/impurityonline/twitch/utils/: AbstractTest.java  TwitchFactory.java
