plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'org.sonarqube' version '2.7'
	id 'jacoco'
	id 'idea'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR1")
	set('jUnitVersion', "5.3.0")
	set('swaggerVersion', "2.9.2")
	group = 'com.impurityonline'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '12'
	targetCompatibility = '12'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
	implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-Xlint:unchecked'
	options.deprecation = true
}

test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
	}
	
	testLogging {
		events "Passed", "Skipped", "Failed"
	}
}

jacoco {
	toolVersion = "0.8.4"
}

sonarqube {
	properties {
		property "sonar.language", "java"
		property "sonar.sources", "src/main"
		property "sonar.tests", "src/test"
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.java.coveragePlugin", "jacoco"
		property "sonar.projectName", "impurity-online-twitch-service"
		property "sonar.projectKey", "tmk2003_impurity-online-twitch-service"
	}
}
