plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'org.sonarqube' version '2.7'
	id 'jacoco'
	id 'idea'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'
apply plugin: 'idea'

group = 'com.impurityonline'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR1")
	sonarProjectName = 'impurity-online-twitch-service'
	sonarProjectKey = 'tmk2003_impurity-online-twitch-service'
	jacocoDestinationFile = "${buildDir}/jacoco/test.exec"
	jacocoExclusions = ['**/main*']
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-Xlint:unchecked'
	options.deprecation = true
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

jacoco {
	toolVersion = "0.8.4"
}

sonarqube {
	properties {
		property "sonar.language", "java"
		property "sonar.sources", "src/main"
		property "sonar.tests", "src/test"
		property "sonar.projectName", "impurity-online-twitch-service"
		property "sonar.projectKey", "tmk2003_impurity-online-twitch-service"
	}
}
