#######################################################################################################################
# Twitch Properties
#######################################################################################################################
twitch.clientId=${TWITCH_CLIENTID}
twitch.clientSecret=${TWITCH_SECRET}
