#######################################################################################################################
# Twitch Properties
#######################################################################################################################
twitch.clientId=1234
twitch.clientSecret=1234
