${Ansi.YELLOW} ***************************************************************************************************************************************************************************************************************************************************************************
${Ansi.GREEN}.___________.____    __    ____  __  .___________.  ______  __    __
${Ansi.GREEN}|           |\   \  /  \  /   / |  | |           | /      ||  |  |  |
${Ansi.GREEN}`---|  |----` \   \/    \/   /  |  | `---|  |----`|  ,----'|  |__|  |
${Ansi.GREEN}    |  |       \            /   |  |     |  |     |  |     |   __   |
${Ansi.GREEN}    |  |        \    /\    /    |  |     |  |     |  `----.|  |  |  |
${Ansi.GREEN}    |__|         \__/  \__/     |__|     |__|      \______||__|  |__|
${Ansi.YELLOW} ***************************************************************************************************************************************************************************************************************************************************************************
${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} ::
${Ansi.YELLOW} ***************************************************************************************************************************************************************************************************************************************************************************
